APPIUM.USEEMULATOR=1
APPIUM.DEVICE.NAME=Nexus 5
APPIUM.DEVICE.MODEL=LG Nexus
APPIUM.DEVICE.PLATFORMVERSION=Android
APPIUM.APP.PATH=/Users/uanjum/Downloads/iHeartRadioConnect-google-AMPProd-release-1.9.0-903.apk
APPIUM.APP.PACKAGE=com.clearchannel.iheartradio.connect
APPIUM.APP.ACTIVITY=com.clearchannel.iheartradio.connect.SplashActivity
APPIUM.WEBDRIVER.URL=127.0.0.1
APPIUM.WEBDRIVER.PORT=4723